// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX
BEGIN
    POPUP "Menu",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "240 FPS",                     ID_240,MFT_STRING,MFS_ENABLED
        MENUITEM "200 FPS",                     ID_200,MFT_STRING,MFS_ENABLED
        MENUITEM "144 FPS",                     ID_144,MFT_STRING,MFS_ENABLED
        MENUITEM "90 FPS",                      ID_90,MFT_STRING,MFS_ENABLED
        MENUITEM "60 FPS",                      ID_60,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "ボーダーレスモード",                   ID_BORDERLESS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "バージョン情報",                     ID_ABOUT,MFT_STRING,MFS_ENABLED
        MENUITEM "終了",                          ID_QUIT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TOAST_CONFNOTFOUND_TITLE "設定ファイルが見つかりません"
    IDS_TOAST_CONFNOTFOUND_MSG "手動で原神を起動して下さい。\n設定は自動で行われ、次回以降は必要ありません。"
    IDS_TOAST_MISSGAME_TITLE "GenshinImpact.exeが見つかりません"
    IDS_TOAST_MISSGAME_MSG  "インストールディレクトリが変更されました。\n再度初期設定を行います。"
    IDS_TOAST_ENABLE_BORDERLESS_TITLE "ボーダーレスモード 有効"
    IDS_TOAST_DISABLE_BORDERLESS_TITLE "ボーダーレスモード 無効"
    IDS_TOAST_NEED_REBOOT_MSG "変更は再起動後に反映されます。\n原神及びPowerPaimonを再起動して下さい。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "PowerPaimon"
            VALUE "OriginalFilename", "PowerPaimon.exe"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX
BEGIN
    POPUP "Menu",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "240 FPS",                     ID_240,MFT_STRING,MFS_ENABLED
        MENUITEM "200 FPS",                     ID_200,MFT_STRING,MFS_ENABLED
        MENUITEM "144 FPS",                     ID_144,MFT_STRING,MFS_ENABLED
        MENUITEM "90 FPS",                      ID_90,MFT_STRING,MFS_ENABLED
        MENUITEM "60 FPS",                      ID_60,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Borderless Mode",             ID_BORDERLESS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "About",                       ID_ABOUT,MFT_STRING,MFS_ENABLED
        MENUITEM "Exit",                        ID_QUIT,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TOAST_CONFNOTFOUND_TITLE "Config not found"
    IDS_TOAST_CONFNOTFOUND_MSG 
                            "Starting initial setup. Please start Genshin Impact manually.\nThis only need to be done once."
    IDS_TOAST_MISSGAME_TITLE "Missing GenshinImpact.exe"
    IDS_TOAST_MISSGAME_MSG  "Looks like you've moved your game somewhere else.\nStarting initial setup again."
    IDS_TOAST_ENABLE_BORDERLESS_TITLE "Borderless Mode Enabled"
    IDS_TOAST_DISABLE_BORDERLESS_TITLE "Borderless Mode Disabled"
    IDS_TOAST_NEED_REBOOT_MSG 
                            "Need to restart this application to apply the changes.\nPlease restart PowerPaimon and Genshin Impact."
END

#endif    // 英語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

